# incentive-task-center

./: README.md  pom.xml
incentive-task-center-core/: pom.xml
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/: IncentiveTaskCenterApplication.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/collector/: package-info.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/config/: DataSourceConfig.java  FeignConfig.java  GeneralStarterConfig.java  SchedulingConfig.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/controller/app/: TaskController.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/dao/: EventDao.java  TaskDao.java  TaskExecutionLogDao.java  TaskRewardLogDao.java  UserTaskDao.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/dao/mapper/: CompleteRecordMapper.java  EventGroupMapper.java  EventMapper.java  ExpressionConditionMapper.java  ExpressionOperatorMapper.java  TaskExecutionLogMapper.java  TaskMapper.java  TaskRewardLogMapper.java  TriggerLogMapper.java  UserTaskMapper.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/dao/model/: CompleteRecordDO.java  EventDO.java  EventGroupDO.java  ExpressionConditionDO.java  ExpressionOperatorDO.java  TaskDO.java  TaskExecutionLogDO.java  (+3 more)
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/enums/: AfterCompleteType.java  CompleteEngageWay.java  CompleteLimitType.java  CompleteRecordStatus.java  CompleteType.java  ErrorCode.java  EventStatus.java  TriggerLogStatus.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/job/: FailedTaskRetryJob.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/manager/: EventManager.java  TaskExecutionLogManager.java  TaskManager.java  TaskRewardLogManager.java  UserTaskManager.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/model/: Event.java  Task.java  TaskRewardLog.java  UserTask.java
incentive-task-center-core/src/main/java/fun/pullock/incentive/core/service/: CompleteRecordService.java  EventService.java  TaskService.java  TriggerLogService.java
incentive-task-center-core/src/main/resources/: application.yml
incentive-task-center-core/src/main/resources/mybatis/generator/: generatorConfig.xml
incentive-task-center-core/src/main/resources/mybatis/mapper/: CompleteRecordMapper.xml  EventGroupMapper.xml  EventMapper.xml  ExpressionConditionMapper.xml  ExpressionOperatorMapper.xml  TaskExecutionLogMapper.xml  TaskMapper.xml  TaskRewardLogMapper.xml  TriggerLogMapper.xml  UserTaskMapper.xml
incentive-task-center-core/src/test/groovy/fun/pullock/incentive/core/: AbstractIntegrationTest.groovy  AbstractMapperIntegrationSpec.groovy  AbstractUnitTest.groovy
incentive-task-center-core/src/test/java/fun/pullock/incentive/core/jmh/: BaseBenchmark.java  BaseBenchmarkSpring.java  SpringContext.java
(+240 files in other folders)
